renewer_enabled = 1

default_autorenew = 1
default_autodeploy = 1
renew_before_expiry = 10 days
deploy_before_expiry = 300 days
notification = 1
notification_method = root@example.org
max_notifications_per_event = 5
# account_key = /etc/letsencrypt/accountkey/foo.pem

