[easy_install]
zip_ok = false

[aliases]
dev = develop easy_install letsencrypt[testing]
docs = develop easy_install letsencrypt[docs]

[nosetests]
nocapture=1
cover-package=letsencrypt
cover-erase=1
