# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26,py27,cover,lint

[testenv]
commands =
    python setup.py dev
    python setup.py test -q # -q does not suppress errors

[testenv:cover]
commands =
    python setup.py dev
    python setup.py nosetests --with-coverage --cover-min-percentage=60

[testenv:lint]
commands =
    python setup.py dev
    pylint letsencrypt
